# credit-loan-api

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: CreditLoanApiApplication.java
src/main/java/com/example/demo/annotation/: Sign.java
src/main/java/com/example/demo/api/: BaseController.java  DemoController.java
src/main/java/com/example/demo/aspect/: DemoAspect.java  SignAspect.java
src/main/java/com/example/demo/bean/: Demo.java  PageBean.java
src/main/java/com/example/demo/config/: BaseDataSourceConfig.java  BaseDruidDBConfig.java  CentaoDataSourceConfig.java  CentaoDruidDBConfig.java  CuratorConfig.java  DruidDBConfig.java  FileConfig.java  MemcachedConfig.java  PageConfig.java  PageProperties.java  SockIOPoolConfig.java  WebAppConfigurer.java
src/main/java/com/example/demo/http/: AbstractHttpService.java  DemoHttpService.java  LoginContext.java
src/main/java/com/example/demo/interceptor/: MyFilter.java  MyInterceptor.java  RequestFilter.java
src/main/java/com/example/demo/interceptor/converter/: ParameterRequestWrapper.java
src/main/java/com/example/demo/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/example/demo/mail/: Authentic.java  EmailUtil.java  Mail.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/mapper/base/: DemoMapper.java
src/main/java/com/example/demo/mapper/centao/: CentaoMapper.java
src/main/java/com/example/demo/memcache/: MemcachedConfig.java  SockIOPoolConfig.java
src/main/java/com/example/demo/service/: BaseService.java  DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/thread/: DemoProcess.java  ThreadPool.java  ZKEvent.java
src/main/java/com/example/demo/util/: HttpClientUtil.java
src/main/java/com/example/demo/websocket/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/resources/: OracleConfiguration_test.xml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prd.xml  logback-spring.xml
src/main/resources/com/example/mapper/: DemoMapper.xml
src/main/resources/com/example/mapper/base/: DemoMapper.xml
src/main/resources/com/example/mapper/centao/: DemoMapper.xml
src/test/java/com/example/demo/: CreditLoanApiApplicationTests.java  DemoMapperTest.java  DemoServiceTest.java  MemacheTest.java  MybatisHelper.java  MybatisHelperTest.java  MybatisTest.java  PageTest.java  RedisTemplateTest.java  RedisTest.java  ZkTest.java
src/test/java/com/example/demo/credit/: App.java  VoteCredit.java
src/test/java/com/example/demo/curator/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorTest.java  CuratorWatcherTest.java
src/test/java/com/example/demo/despattern/: DispatchService.java  Logdp.java
src/test/java/com/example/demo/despattern/city/: City.java
src/test/java/com/example/demo/despattern/db/: SqlSession.java
src/test/java/com/example/demo/despattern/service/: AbstractService.java  AnHuiTest.java  ShangHaiTest.java  SiChuanTest.java
src/test/java/com/example/demo/despattern/work/: BaseServiceDb.java  WorkService.java
src/test/java/com/example/demo/gc/: PretenureSizeTest.java
src/test/java/com/example/demo/socket/: ClientSocketDemo.java  ServerSocketDemo.java
